<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form - Practice Problem</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin: 0px;
            padding: 16px;
        }
        .icons {
            Width: 50px;
            Height: 50px;
            padding-top: 16px;
            padding-left: 32px;
            padding-bottom: 16px;
            padding-right: 32px;
        }

        form {
            text-align: center;
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }
        h1 {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #icon-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }

        #input-wrapper {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 16px;
            margin-bottom: 32px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #btn-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <h1>Register</h1>
        <div id="icon-wrapper">
            <img class="icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
            <img class="icons" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="password" name="password1" placeholder="Password">
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="Confirm Password">
            </div>

            <input id="btn-submit" type="submit" value="Register">

        </div>
    </form>
    </body>
</html>