<!-- Design page structure using semantic Elements -->
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sematic Elements</title>
        <style>
            body {
                margin:0;
            }
            #nav-header {
                background-color: lightblue;
                padding: 24px;
            }   
            #nav-bar {
                background-color: lightcoral;
                padding: 16px;
            }
            #main-section {
                background-color: lightgrey;
                padding: 24px;
            }
            #section {
                background-color: lightseagreen;
                padding: 24px; 
            }
            .article {
                background-color: lightgreen;
                padding: 24px;
                margin-top: 24px;
                margin-bottom: 24px;
            }
            #footer {
                background-color: lightsalmon;
                padding: 5px; 
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="nav-header">
            <nav id="nav-bar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article Title One</h3>
                        <a href="/">Author One</a>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ut temporibus distinctio sit tempore cumque illo maxime laborum ratione perspiciatis impedit necessitatibus dolore blanditiis quas, incidunt enim deserunt modi non?</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Title Two</h3>
                        <a href="/">Author TWo</a>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ut temporibus distinctio sit tempore cumque illo maxime laborum ratione perspiciatis impedit necessitatibus dolore blanditiis quas, incidunt enim deserunt modi non?</p>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>COPYRIGHT 2022</p>
        </footer>
    </body>
</html>