<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0;
            }
            .menu-item{
                display: inline;
                padding: 12px 16px;
                background-color: lightblue;
            }
            .section{
                width:100%;
                height:550px;
            }
            #top-bar{
                list-style-type: none; 
                background-color:tomato; 
                padding:16px;
            }
            #first-section{
                background-color: aquamarine;
            }
            #second-section{
                background-color: rgb(237, 71, 0);
            }
            #third-section{
                background-color:crimson;
            }
        </style>
    </head>
    <body>
        <ul id="top-bar">
            <li class="menu-item"><a href="/index5.html">Home</a></li>
            <li class="menu-item"><a href="/index5.html#second-section">About</a></li>
            <li class="menu-item"><a href="/index5.html#third-section">Contact</a></li>
        </ul>
        <div id="first-section" class="section">
            <h1 class="section-heading">Landing Section</h1>
        </div>
        <div id="second-section" class="section">
            <h1 class="section-heading">About Section</h1>
        </div>
        <div id="third-section" class="section">
            <h1 class="section-heading">Contact section</h1>
        </div>
        </body>
</html>