<html>
    <head>
        <title>Food Stall</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: rgba(144, 238, 230, 0.673);
        }
        .top-nav {
            background-color: rgba(57, 166, 182, 0.756);
            list-style-type: none;
            padding: 26px;
        }
        .nav-item {
            font-size: 22px;
            font-weight: 800;
            display: inline;
            padding: 8px;
    
        }
        .img-section{
            text-align: center;
        }
        h3 {
            padding-bottom: 40px;
        }
        #item-heading {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;        
            padding-left: 24px;
        }
        .item-list {
            text-decoration: none;
            font-size: 20px;
        }
        .food-image{
            width:500; 
            height:300;
        }
    </style>
    <body>
        <ul class="top-nav">
            <li class="nav-item">Index</li>
            <li class="nav-item">Food</li>
            <li class="nav-item">About</li>
        </ul>
        <h2 id="item-heading">Top 5 Favorite Food:</h2>
        <ul class="item-list">
            <li><a class="item-list" href="#first-img">Biriyani</a></li>
            <li><a class="item-list" href="#second-img">Pizza</a></li>
            <li><a class="item-list" href="#third-img">Burger</a></li>
            <li><a class="item-list" href="#fourth-img">Shavarma</a></li>
        </ul>
        <div id="first-img" class="img-section">
            <img class="food-image" src="https://media.istockphoto.com/photos/fish-biryani-with-basmati-rice-indian-food-picture-id488481490?k=20&m=488481490&s=612x612&w=0&h=HYP2KxiC1e2tAtzmfrA7xxs3u8LD1wjSLPUD9bZ48eU="  alt="Biriyani">
            <h3>Biriyani</h3>
        </div>
        <div id="second-img" class="img-section">
            <img class="food-image" src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"  alt="Pizza">
            <h3>Pizza</h3>
        </div>
        <div id="third-img" class="img-section">
            <img class="food-image" src="https://images.unsplash.com/photo-1551782450-a2132b4ba21d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"  alt="Burger">
            <h3>Burger</h3>
        </div>
        <div id="fourth-img" class="img-section">
            <img class="food-image" src="https://images.unsplash.com/photo-1662116765994-1e4200c43589?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fHNoYXdhcm1hfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"  alt="Shavarma">
            <h3>Shavarma</h3>
        </div>
        <input type="">
    </body>
</html>