<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practice Problem</title>
       <style>
        table {
            width: 900px;
            height: 350px;
        }
        table,td,th {
            border: 1px solid #aaa;
            border-collapse: collapse;
            line-height: 1.5;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        td,th {
            padding:12px;
        }
        #head-row {
            background-color: lightblue;
            font-size: 24px;
            font-weight: 800;
        }
        span {
            font-weight: 600;
        }
        #head-2-row {
            background-color: lightblue;
            font-size: 20px;
            font-weight:700;
        }
        #subtotal {
            background-color: lightblue;
            font-size: 18px;
            font-weight: 800;

        }
        #tax {
            background-color: lightblue;
            font-size: 18px;
            font-weight: 800;
        }
        #grandtotal {
            background-color: lightblue;
            font-size: 18px;
            font-weight: 800;
        }
       </style>
    </head>
    <body>
        <table>
            <tr id="head-row">
                <th colspan="3">Invoice #12345BDC</th>
                <th>18th JUL 2022</th>
            </tr>
            <tr>
                <td class="content-row" colspan="2"><span>Pay to:</span><br> the tech park <br> 123 willow street <br>Boulivard LA - 546789</td>
                <td class="content-row" colspan="2"><span>Customer:</span><br>John Lark <br> Dummy Apartment <br> 276 Main Street <br>Boulivard, LA - 546789</td>
            </tr>
            <tr id="head-2-row">
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biriyani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td id="subtotal" colspan="3">Subtotal:</td>
                <td>1800</td>
            </tr>
            <tr>
                <td id="tax" colspan="2">Tax</td>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <td id="grandtotal" colspan="3">Grand Total:</td>
                <td>Rs 1620</td>
            </tr>
        </table>
    </body>
</html>