<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>

    <style>
        body {
            margin: 0;
            background-color: white;

        }

        #nav-bar {
            background-color: rgb(15, 44, 92);
        }

        #nav-list {
            margin: 0;

            padding: 24px;
            padding-top: 14px;
            padding-bottom: 16px;
            text-align: center;
        }

        .nav-item {
            display: inline;
            padding: 24px;
        }

        .nav-link {
            color: white;
            font-size: 20px;
        }

        #container {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
        }

        #heading {
            font-size: 27px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            padding: 24px;
            padding-top: 35px;
        }

        #about-article {
            font-family:cursive;
            font-size: 22px;
            line-height: 1.5;
            margin-top: 0;
            margin-bottom: 16px;
            margin-right: 27px;
            margin-left: 27px;
            padding: 30px;
            padding-bottom: 8px;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/about.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h3 id="heading">Know Me Better!</h3>
    <div id="container">
        <p id="about-article">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sunt at obcaecati? Consectetur illo
            praesentium nisi totam, quasi minus nobis facilis suscipit vero provident similique hic. Ex, unde. Ea, qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla sint commodi et commodi et
            voluptatenecessitatibus rem dicta cumque, harum, velit itaque eligendi totam soluta corporis nostrum dolorum
            magnam saepe nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio fuga
            asperiores hic minus consequatur perferendis, repellat eos nemo ea eveniet accusantium magni, veniam error
            maxime quam saepe commodi quaerat?
        </p>
        <p id="about-article">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sunt at obcaecati? Consectetur illo
            praesentium nisi totam, quasi minus nobis facilis suscipit vero provident similique hic. Ex, unde. Ea, qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla sint commodi et voluptate saepe
            saepe commodi quaerat?
        </p>
        <p id="about-article">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sunt at obcaecati? Consectetur illo
            praesentium nisi totam, quasi minus nobis facilis suscipit vero provident similique hic. Ex, unde. Ea, qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla sint commodi et voluptate t eos nemo
            ea eveniet accusantium magni, veniam error maxime quam saepe commodi quaerat?
        </p>
        <p id="about-article">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sunt at obcaecati? Consectetur illo
            praesentium nisi totam, quasi minus nobis facilis suscipit vero provident similique hic. Ex, unde. Ea, qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla sint commodi et voluptate
            necessitatibus rem dicta cumque, harum, velit itaque eligendi totam soluta corporis nostrum dolorum magnam
        </p>
    </div>
</body>

</html>