<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact</title>

    <style>
        body {
            background-color: #f2f6ff;
            margin: 0px;
        }

        #nav-bar {
            background-color: rgb(15, 44, 92);
        }

        #nav-list {
            margin: 0;

            padding: 24px;
            padding-top: 14px;
            padding-bottom: 16px;
            text-align: center;
        }

        .nav-item {
            display: inline;
            padding: 24px;
        }

        .nav-link {
            color: white;
            font-size: 20px;
        }
        h1 {
            padding-top:16px;
            text-align: center;
        }

        form {
            text-align: center;
            background-color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;

        }
        #wrapper {
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .input-box {
            font-size: 20px;
            width: 80%;
            padding: 50px;
            padding-bottom: 12px;
            border:0;
            border-top: 0;
            border-left: 0;
            border-bottom: 1px solid #ccc;
            outline: none;
        
        }

        #submit {
            background-color: #0f2c5c;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            color: white;
            font-size: 16px;
            font-weight:500;
            margin-top: 80px;
            border: 0;
        }

  
    </style>
</head>

<body>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/about.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/contact.html">CONTACT</a></li>
        </ul>
    </nav>
 
</body>
<h1>Wanna come on my next trip? Contact Me.</h1>
    <form>
        <div id="wrapper">

            <div>
                <input class="input-box" type="text" name="full-name" placeholder="Full Name">
            </div>

            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>

            <div>
                <input class="input-box" type="tel" name="phone" placeholder="Contact Number">
            </div>

            <input id="submit" type="submit" value="Submit">

        </div>
    </form>
</html>