<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Content</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

        <style>
            body {
                margin: 0;
                background-color: rgb(240, 237, 237);
            }
    
            #nav-bar {
                background-color: rgb(15, 44, 92);
            }
    
            #nav-list {
                margin: 0;
    
                padding: 24px;
                padding-top: 14px;
                padding-bottom: 16px;
                text-align: center;
            }
    
            .nav-item {
                display: inline;
                padding: 24px;
            }
    
            .nav-link {
                color: white;
                font-size: 20px;
            }
            #head-image {
                width: 100%;
                height: 500px;
                margin: 0;
                padding-top: 0;
            }
            h3 {
                text-align: center;
                font-size: 26px;
                font-family: "Audiowide", sans-serif;

            }
            #article-container {
                padding: 40px;
                margin: 30px;
            }
            #article {
                padding: 30px;
            }
            #article-content {
                line-height: 1.5;
                font-size: 20px;
                padding-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <nav id="nav-bar">
            <ul id="nav-list">
                <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <img id="head-image"
                src="https://images.unsplash.com/photo-1442544213729-6a15f1611937?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kb25lc2lhfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                alt="Venice-italy" />
        </div>
        <div id="article-container">
            <article id="article">
                <h3>Content Description</h3>
                <p id="article-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellat dignissimos illo, unde perferendis dolorem fuga labore tenetur sed blanditiis aut quia architecto nulla repellendus veritatis sint rerum facilis quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea maiores enim similique temporibus voluptatibus maxime suscipit ratione aliquam ipsam sint. Minima repellendus commodi, sint sit explicabo voluptatum aliquid incidunt rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat, eius perferendis pariatur saepe dignissimos accusamus. Vitae consequuntur quasi nisi pariatur sint dolorum tempore ullam, doloribus iusto accusantium obcaecati fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci corporis sit dolor vero reiciendis deleniti quod quisquam possimus quibusdam, magnam saepe officiis consequuntur dolore alias autem maiores expedita nisi?
                    <p id="article-content">

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas dolorum nisi optio dolor et a iure numquam, ducimus maxime temporibus ipsa, repellat nobis accusantium quae deserunt tempora ea reiciendis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit doloremque ratione hic rem, delectus doloribus, ipsa vero saepe provident corrupti labore recusandae quia cum nihil deserunt? Quam mollitia neque voluptates? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit qui aperiam nobis iusto! Eos corrupti repudiandae, saepe cupiditate dicta eligendi suscipit. Nostrum placeat quos, laudantium voluptatum molestiae necessitatibus et alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque molestias dolores voluptas voluptatem ex sequi minima voluptate a praesentium ipsa cupiditate eos iusto recusandae nobis doloremque in error sint.
                    </p>
                    </p>
            </article>
        </div>
    </body>
</html>