<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(240, 237, 237);
        }

        #nav-bar {
            background-color: rgb(15, 44, 92);
        }

        #nav-list {
            margin: 0;

            padding: 24px;
            padding-top: 14px;
            padding-bottom: 16px;
            text-align: center;
        }

        .nav-item {
            display: inline;
            padding: 24px;
        }

        .nav-link {
            color: white;
            font-size: 20px;
        }

        #head-image {
            width: 100%;
            height: 500px;
            margin: 0;
            padding-top: 0;
        }

        #heading {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 16px;
        }

        #main-table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .tb-item {
            padding: 0;
        }

        .tb-image {
            width: 450px;
            height: 300px;
        }

        .caption {
            font-size: 26px;
            margin-bottom: 0;
            margin-top: 0;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .img-wrapper {
            background-color: white;

            margin-bottom: 24px;
            margin-right: 12px;
            margin-left: 12px;
        }
    </style>
</header>

<body>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/about.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="/html5_css_practice_projects/travel-blog/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <img id="head-image"
                src="https://images.unsplash.com/photo-1558271736-cd043ef2e855?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80"
                alt="Venice-italy" />
        </div>
        <h1 id="heading">My travel Diary</h1>
        <table id="main-table">
            <tr class="tb-row">
                <td class="tb-item">
                    <div class="img-wrapper">
                        <a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1519955266818-0231b63402bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="Goa" />
                        </a>
                        <p class="caption">Agra, Palace
                        </p>
                    </div>
                </td>
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1631102006950-64c80c08681e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Maharashtra, Ellora Caves</p>
                    </div>
                </td>
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1646025072254-d3402e07278b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Karnataka, Nandi Hills</p>
                    </div>
                </td>
            </tr>
            <tr class="table-row">
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1646025072254-d3402e07278b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Karnataka, Nandi Hills</p>
                    </div>
                </td>
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzR8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Agra, Taj mahal</p>
                    </div>
                </td>
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1455157823797-3019317cbcf0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBsYWNlcyUyMHRvJTIwdmlzaXQlMjBpbiUyMGluZGlhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Idukki, Munnar</p>
                    </div>
                </td>
            </tr>
            <tr class="tb-row">
                <td class="tb-item">
                    <div class="img-wrapper">
                        <a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1519955266818-0231b63402bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="Goa" />
                        </a>
                        <p class="caption">Agra, Palace
                        </p>
                    </div>
                </td>
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1631102006950-64c80c08681e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Maharashtra, Ellora Caves</p>
                    </div>
                </td>
                <td class="tb-item">
                    <div class="img-wrapper"><a href="/html5_css_practice_projects/travel-blog/content.html">
                            <img class="tb-image"
                                src="https://images.unsplash.com/photo-1646025072254-d3402e07278b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGJlYXV0aWZ1bCUyMHBsYWNlcyUyMGluJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" />
                        </a>
                        <p class="caption">Karnataka, Nandi Hills</p>
                    </div>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>